git clone https://ghproxy.net/https://github.com/iamr0s/DAX.git
cd DAX && git reset --hard v1.5
./gradlew assembleRelease
# 输出：app/build/outputs/apk/release/DAX_1.5.apk        run: |
          ./gradlew --no-daemon --warning-mode=all assembleDebug
          cp -f app/build/outputs/apk/debug/app-debug.apk ${{ env.repo }}-${{ env.version }}@${{ env.commit }}.apk

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.repo }}-${{ env.version }}@${{ env.commit }}
          path: ${{ env.repo }}-${{ env.version }}@${{ env.commit }}.apk

